group 'io.github.alessandroscarlatti'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: project.projectDir
}

dependencies {
//    compile group: 'com.bulenkov', name: 'darcula'
//    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.10'
//    compile group: 'org.devzendo', name: 'Quaqua', version: '7.3.4'
//    compile group: 'com.github.arnabk', name: 'pgslookandfeel', version: '1.1.4'
//    compile 'org.pushing-pixels:radiance-neon:2.5.1'
//    compile group: 'com.github.insubstantial', name: 'substance', version: '7.3'

//    compile group: 'com.jidesoft', name: 'jide-synthetica', version: '2.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = "Palette.jar"
    doFirst {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    manifest {
        attributes([
                "Main-Class" : "io.github.alessandroscarlatti.palette1.ui.frame.PaletteFrame"
        ])
    }
}

task buildDist {
    group "build"
    description "build dist"

    doLast {
        mkdir "dist/Palette"
        copy {
            from "Palette.bat"
            from "build/libs/Palette.jar"
            from "Palette.properties"
            from "DistPalette1"

            into "dist/Palette"
        }
    }
}

task zipDist(type: Zip) {
    dependsOn buildDist
    group "build"
    description "build dist zip"
    from file("dist")
    destinationDir = file("build/dist")
    baseName = "Palette"
    version = project.version
}

build.finalizedBy zipDist