group 'io.github.alessandroscarlatti'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir dirs: project.projectDir
}

dependencies {
    compile group: 'com.bulenkov', name: 'darcula'
//    compile group: 'com.weblookandfeel', name: 'weblaf-ui', version: '1.2.10'
    compile group: 'org.devzendo', name: 'Quaqua', version: '7.3.4'
    compile group: 'com.github.arnabk', name: 'pgslookandfeel', version: '1.1.4'
    compile 'org.pushing-pixels:radiance-neon:2.5.1'
    compile group: 'com.github.insubstantial', name: 'substance', version: '7.3'

//    compile group: 'com.jidesoft', name: 'jide-synthetica', version: '2.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
