# The directory to target when installing items selected in the palette.
palette.target.dir=../

# The directory to use to read palette items.
palette.dir=./

# Regex pattern of filenames to exclude
palette.exclude.regex=Palette.+